version: '3'

services:
  keycloak:
    container_name: badisi-auth-js-demo-idp
    image: quay.io/keycloak/keycloak
    environment:
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: Pa55w0rd
      KEYCLOAK_IMPORT: /tmp/settings.json
      KEYCLOAK_LOGLEVEL: DEBUG
      WILDFLY_LOGLEVEL: DEBUG
    volumes:
      # - ./:/tmp/
      - ./settings.json:/tmp/settings.json
    ports:
      - 8080:8080
